{
  "name": "node-express-course",
  "version": "1.0.0",
  "description": "## Description",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackvan/node-express-course.git"
  },
  "keywords": [],
  "author": "Diego Camacho <hackvan@gmail.com> (http://hackvan.blogspot.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackvan/node-express-course/issues"
  },
  "homepage": "https://github.com/hackvan/node-express-course#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
